# datapipeline

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/gabor/datapipeline/: DataPipelineApplication.java
src/main/java/codes/gabor/datapipeline/config/: AppConfig.java  RedisConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/codes/gabor/datapipeline/controller/: MessageController.java
src/main/java/codes/gabor/datapipeline/legacy/: Receiver.java  RedisMessagingConfig.java
src/main/java/codes/gabor/datapipeline/messages/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/codes/gabor/datapipeline/messaging/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  WebsocketController.java
src/main/java/codes/gabor/datapipeline/messaging/consumer/: MessageConsumerThread.java
src/main/java/codes/gabor/datapipeline/service/: MessageService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: app.js  index.html
src/test/java/codes/gabor/datapipeline/: DataPipelineApplicationTests.java
