# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/datapipeline?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis
redis.host=localhost
redis.port=6379

## HTTPS configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat