# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/datapipeline?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis
redis.host=localhost
redis.port=6379